#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// JIS配列用の記号変換マクロ
#define JP_LT LS(COMMA)           // <
#define JP_GT LS(DOT)             // >
#define JP_CARET EQUAL            // ^
#define JP_PRCNT LS(N5)           // %
#define JP_DLLR LS(N4)            // $
#define JP_LPAR LS(N8)            // (
#define JP_RPAR LS(N9)            // )
#define JP_AT LEFT_BRACKET        // @
#define JP_AMPS LS(N6)            // &
#define JP_DQT LS(N2)             // "
#define JP_COLON SINGLE_QUOTE     // :
#define JP_LBKT RIGHT_BRACKET     // [
#define JP_RBKT NON_US_HASH       // ]
#define JP_EXCL LS(N1)            // !
#define JP_QMARK LS(SLASH)        // ?
#define JP_SQT LS(N7)             // '
#define JP_YEN INTERNATIONAL_3    // Yen (Backslash)
#define JP_HASH LS(N3)            // #
#define JP_MINUS MINUS            // -
#define JP_PLUS LS(SEMICOLON)     // +
#define JP_AST LS(SINGLE_QUOTE)   // *
#define JP_EQUAL LS(MINUS)        // =

// --- 今回追加した不足記号 ---
#define JP_SEMI SEMICOLON         // ;
#define JP_UNDER LS(INT1)         // _
#define JP_TILDE LS(EQUAL)        // ~
#define JP_PIPE LS(INT3)          // |
#define JP_GRAVE LS(LEFT_BRACKET) // `
#define JP_LBRC LS(RIGHT_BRACKET) // {
#define JP_RBRC LS(NON_US_HASH)   // }

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Windows用入力切り替え：Alt + Grave (~)
        ime_tog: ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>;
        };

        // macOS用入力切り替え：Ctrl + Space
        mac_ime: mac_ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings